server {
    listen  80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Подключаем файл mime.types, чтобы Nginx знал MIME-типы
    include /etc/nginx/mime.types;

    location / {
        
        try_files $uri $uri/ /index.html;
    }

    location ~ \.js$ {
        add_header Content-Type application/javascript;
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
    }
}
